<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item>
            <menu>
                <item
                    android:id="@+id/nav_all"
                    android:icon="@drawable/ic_book_black_24dp"
                    android:title="@string/nav_nav_captain" />
                <item
                    android:id="@+id/nav_part"
                    android:icon="@drawable/ic_bookmark_black_24dp"
                    android:title="@string/nav_senior_assistant" />
            </menu>
        </item>
    </group>
    </menu>
